# 如果您想在使用 Docker 时自定义 'PORT' 值，您应该在 docker run 命令中传入 '-e PORT=your_port_num'。
PORT=8000 # 替换为您的 FastAPI 服务器端口，默认为 8000。
TIMEOUT=60 # 如果响应时间超过此值，请求将被中止。
KEY=0000 # 访问控制的自定义密钥，如果要使用多个密钥，请设置 'KEY=key1,key2,key3'。
WEB_SHARE=False # 是否允许没有密钥的人使用 Web 界面访问代理服务。如果您的环境 'KEY' 为空，则 Web 共享将始终启用。
PROXY=http://127.0.0.1:7890 # 如果无法连接到 Discord 或 Telegram，您应该设置代理。
#PROXY_AUTH=username:password # 如果您的代理需要身份验证，请设置代理授权。

# 电报（Telegram）
TELEGRAM=True # 如果您想使用 coze-telegram 机器人，请设置为 True。
API_ID=29999999 # 替换为您的 API ID。
API_HASH=96z7a292723306fdgb2338d2312cr231 # 替换为您的 API Hash。
BOT_USERNAME=@dalle_bot # 替换为您的机器人用户名。
SESSION_NAME=whatever # 替换为您的会话名称。
#SESSION_STRING=2BctsOKw8u7koN...NqHR5ehWjJ8N60z... # 如果您已经获得了电报字符串会话，您可以设置此环境变量。
TELEGRAM_GROUP_ID=-123456789 # 替换为您的电报群组 ID。

# Discord
DISCORD=True # 如果您想使用 coze-discord 机器人，请设置为 True。
DISCORD_AUTH=MyIxMDUzNDY3eTk5rzcuMTQxMA.G0fBkt.7z6pXlhDZ1234567 # 替换为您的 Discord 令牌。
DISCORD_CHANNEL_ID=1206832685591234567 # 替换为您的 Discord 频道 ID。
DISCORD_DALLE_BOT_ID=1208542007771234567 # 替换为您的 coze-discord 机器人 ID。